<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="canonical" href="https://haruharutv.jp/">
    <link rel="icon" href="lgas.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>はるはるTV</title>
<meta name="description" content="はるはるTVの公式ホームページ。特集記事や最新の世論のニュースやバラエティ番組などはるはるTVの魅力あふれる番組の最新情報をお伝えします.">
<link rel="shortcut icon" type="image/x-icon" href="lgas.png">
<link rel="icon" type="image/png" href="lgas.png" sizes="16x16">
<link rel="icon" type="image/png" href="lgas.png" sizes="32x32">
<link rel="icon" type="image/png" href="lgas.png" sizes="96x96">
<link rel="icon" type="image/png" href="lgas.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="57x57" href="lgas.png">
<link rel="apple-touch-icon" sizes="60x60" href="lgas.png">
<link rel="apple-touch-icon" sizes="72x72" href="lgas.png">
<link rel="apple-touch-icon" sizes="76x76" href="lgas.png">
<link rel="apple-touch-icon" sizes="114x114" href="lgas.png">
<link rel="apple-touch-icon" sizes="120x120" href="lgas.png">
<link rel="apple-touch-icon" sizes="144x144" href="lgas.png">
<link rel="apple-touch-icon" sizes="152x152" href="lgas.png">
<link rel="apple-touch-icon" sizes="180x180" href="lgas.png">
<!--<link rel="manifest" href="manifest.json">-->
<meta name="msapplication-TileColor" content="#ffcc22">
<meta name="msapplication-TileImage" content="lgas.png">
<meta name="theme-color" content="#ffffff">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="はるはるTV">
<meta itemprop="description" content="はるはるTVの公式ホームページ はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<meta itemprop="image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://haruharutv.jp">
<meta property="og:type" content="website">
<meta property="og:title" content="はるはるTV">
<meta property="og:description" content="はるはるTVの公式ホームページ はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<meta property="og:image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="はるはるTV">
<meta name="twitter:description" content="はるはるTVの公式ホームページ はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<meta name="twitter:image" content="https://i.ytimg.com/vi/x0ADOZCD5fs/hqdefault.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->

<!--
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6586e36770c9f2407f82d8e1/1hibegkc7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-->
<!--End of Tawk.to Script-->
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "Website",
    "description": "はるはるTVの公式ホームページ。特集記事や最新の世論のニュースやバラエティ番組などはるはるTVの魅力あふれる番組の最新情報をお伝えします!",
    "url": "https://haruharutv.jp",
    "name": "はるはるTV"
    }
  </script>
<script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://haruharutv.jp",
      "logo": "https://haruharutv.jp/lgas.png",
      "name": "はるはるTV",
      "description": "はるはるTVは2014年から映像分野をはじめとしたエンジニアリングなどを行ってきた。",
      "email": "contact@haruharutv.jp"
    }
  </script>
  <script src="//accaii.com/haruharutv/script.js" async></script><noscript><img src="//accaii.com/haruharutv/script?guid=on"></noscript>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
if(localStorage.getItem("auth-uuid")){
  
}else{
if(getParam("UNM")){
var uname = getParam("UNM");
}else{
    var uname="guest user";

}
console.log(uname);
$.ajax({
      type: "POST",
      url: "https://script.google.com/macros/s/AKfycbwxjcQ2sNxaR9TueHARK5ptWAcZsjlwF-MlB9e43wYG4Em7exVonqI8fbEApJRq9MzbkA/exec",
      data: { field1: uname,field2: navigator.userAgent},
       async : true
    }).done(function (data) {
        var parmdata = data.split('|');
        localStorage.setItem("auth-uuid",parmdata[0]);
        localStorage.setItem("h-mail",parmdata[1]);
    });
}

function getParam(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
  </script>
</head>
<body>

<div class="topbox">
      <img src="https://haruharutv.jp/lling.png" class="tlg" alt="画面上部のロゴ「はるはるTV」">
 
 </div>
<div>

    <loadbox id="lb">
        <img src="lgas.png" class="lglb" alt="読み込み中画面のロゴ「はるはるTV」">
        </loadbox>
        <style>

lite-youtube {
    background-color: #000;
    position: relative;
    display: block;
    contain: content;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    max-width: 720px;
}

/* gradient */
lite-youtube::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
    background-position: top;
    background-repeat: repeat-x;
    height: 60px;
    padding-bottom: 50px;
    width: 100%;
    transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
}

/* responsive iframe with a 16:9 aspect ratio
    thanks https://css-tricks.com/responsive-iframes/
*/
lite-youtube::after {
    content: "";
    display: block;
    padding-bottom: calc(100% / (16 / 9));
}
lite-youtube > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
}

/* play button */
lite-youtube > .lty-playbtn {
    display: block;
    width: 68px;
    height: 48px;
    position: absolute;
    cursor: pointer;
    transform: translate3d(-50%, -50%, 0);
    top: 50%;
    left: 50%;
    z-index: 1;
    background-color: transparent;
    /* YT's actual play button svg */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
    filter: grayscale(100%);
    transition: filter .1s cubic-bezier(0, 0, 0.2, 1);
    border: none;
}

lite-youtube:hover > .lty-playbtn,
lite-youtube .lty-playbtn:focus {
    filter: none;
}

/* Post-click styles */
lite-youtube.lyt-activated {
    cursor: unset;
}
lite-youtube.lyt-activated::before,
lite-youtube.lyt-activated > .lty-playbtn {
    opacity: 0;
    pointer-events: none;
}

.lyt-visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

            .lglb{
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%)translateY(-50%);
                height:200px;
            }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap');
        body{font-family: 'IBM Plex Sans JP', sans-serif;  font-display: swap;}
        #lb{
            -moz-transition: 1s ease; 
      -webkit-transition: 1s ease; 
      transition: 0.8s ease;
            position:absolute;
            z-index: 100;
            height: 100%;
            width:100%;
            top:0px;
            left:0px;
            background: white;
        }
        .aft{
            animation:opc 0.3s ease-out forwards;
        }
        
        @keyframes opc {
        0% {
        opacity: 1;
       }
       100%{
        opacity: 0;
      visibility: hidden;
       }
     }
        </style>
        <script>
            window.onload=function(){
                document.getElementById("lb").className="aft";
            }
        </script>
<img src="" class="slid" id="sldd" alt="トップページの大きな画像">
</div>
<script>
/**
 * A lightweight youtube embed. Still should feel the same to the user, just MUCH faster to initialize and paint.
 *
 * Thx to these as the inspiration
 *   https://storage.googleapis.com/amp-vs-non-amp/youtube-lazy.html
 *   https://autoplay-youtube-player.glitch.me/
 *
 * Once built it, I also found these:
 *   https://github.com/ampproject/amphtml/blob/master/extensions/amp-youtube (👍👍)
 *   https://github.com/Daugilas/lazyYT
 *   https://github.com/vb/lazyframe
 */
 class LiteYTEmbed extends HTMLElement {
    connectedCallback() {
        this.videoId = this.getAttribute('videoid');

        let playBtnEl = this.querySelector('.lty-playbtn');
        // A label for the button takes priority over a [playlabel] attribute on the custom-element
        this.playLabel = (playBtnEl && playBtnEl.textContent.trim()) || this.getAttribute('playlabel') || 'Play';

        /**
         * Lo, the youtube placeholder image!  (aka the thumbnail, poster image, etc)
         *
         * See https://github.com/paulirish/lite-youtube-embed/blob/master/youtube-thumbnail-urls.md
         *
         * TODO: Do the sddefault->hqdefault fallback
         *       - When doing this, apply referrerpolicy (https://github.com/ampproject/amphtml/pull/3940)
         * TODO: Consider using webp if supported, falling back to jpg
         */
        if (!this.style.backgroundImage) {
          this.style.backgroundImage = `url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`;
        }

        // Set up play button, and its visually hidden label
        if (!playBtnEl) {
            playBtnEl = document.createElement('button');
            playBtnEl.type = 'button';
            playBtnEl.classList.add('lty-playbtn');
            this.append(playBtnEl);
        }
        if (!playBtnEl.textContent) {
            const playBtnLabelEl = document.createElement('span');
            playBtnLabelEl.className = 'lyt-visually-hidden';
            playBtnLabelEl.textContent = this.playLabel;
            playBtnEl.append(playBtnLabelEl);
        }

        // On hover (or tap), warm up the TCP connections we're (likely) about to use.
        this.addEventListener('pointerover', LiteYTEmbed.warmConnections, {once: true});

        // Once the user clicks, add the real iframe and drop our play button
        // TODO: In the future we could be like amp-youtube and silently swap in the iframe during idle time
        //   We'd want to only do this for in-viewport or near-viewport ones: https://github.com/ampproject/amphtml/pull/5003
        this.addEventListener('click', this.addIframe);
    }

    // // TODO: Support the the user changing the [videoid] attribute
    // attributeChangedCallback() {
    // }

    /**
     * Add a <link rel={preload | preconnect} ...> to the head
     */
    static addPrefetch(kind, url, as) {
        const linkEl = document.createElement('link');
        linkEl.rel = kind;
        linkEl.href = url;
        if (as) {
            linkEl.as = as;
        }
        document.head.append(linkEl);
    }

    /**
     * Begin pre-connecting to warm up the iframe load
     * Since the embed's network requests load within its iframe,
     *   preload/prefetch'ing them outside the iframe will only cause double-downloads.
     * So, the best we can do is warm up a few connections to origins that are in the critical path.
     *
     * Maybe `<link rel=preload as=document>` would work, but it's unsupported: http://crbug.com/593267
     * But TBH, I don't think it'll happen soon with Site Isolation and split caches adding serious complexity.
     */
    static warmConnections() {
        if (LiteYTEmbed.preconnected) return;

        // The iframe document and most of its subresources come right off youtube.com
        LiteYTEmbed.addPrefetch('preconnect', 'https://www.youtube-nocookie.com');
        // The botguard script is fetched off from google.com
        LiteYTEmbed.addPrefetch('preconnect', 'https://www.google.com');

        // Not certain if these ad related domains are in the critical path. Could verify with domain-specific throttling.
        LiteYTEmbed.addPrefetch('preconnect', 'https://googleads.g.doubleclick.net');
        LiteYTEmbed.addPrefetch('preconnect', 'https://static.doubleclick.net');

        LiteYTEmbed.preconnected = true;
    }

    addIframe(e) {
        if (this.classList.contains('lyt-activated')) return;
        e.preventDefault();
        this.classList.add('lyt-activated');

        const params = new URLSearchParams(this.getAttribute('params') || []);
        params.append('autoplay', '1');

        const iframeEl = document.createElement('iframe');
        iframeEl.width = 560;
        iframeEl.height = 315;
        // No encoding necessary as [title] is safe. https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html#:~:text=Safe%20HTML%20Attributes%20include
        iframeEl.title = this.playLabel;
        iframeEl.allow = 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture';
        iframeEl.allowFullscreen = true;
        // AFAIK, the encoding here isn't necessary for XSS, but we'll do it only because this is a URL
        // https://stackoverflow.com/q/64959723/89484
        iframeEl.src = `https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${params.toString()}`;
        this.append(iframeEl);

        // Set focus for a11y
        iframeEl.focus();
    }
}
// Register custom element
customElements.define('lite-youtube', LiteYTEmbed);


function TigilError() {
	return true;
}
window.onerror = TigilError;
var sldelem = document.getElementById("sldd");
var imgsrcs =  ["https://media-uploader.work/?mode=dl&id=11277&original=1&key=08154451-322b-4990-8d6d-c911ddb0df2e","https://media-uploader.work/?mode=dl&id=11278&original=1&key=ceac54ca-2f20-4242-a4f0-80e27c3c3e27"]
var icount = 0;
sldelem.src=imgsrcs[0];
setInterval(function(){
if(icount == imgsrcs.length - 1){
sldelem.src=imgsrcs[icount];
console.log(icount);
 icount = 0;
}else{
sldelem.src=imgsrcs[icount];
console.log(icount);
icount++;
}

},15000);



</script>
<style>.slid{width:100%;}</style>
<div class="infomations">
<div style="font-weight:bold;color:#191970;font-size:20px;">i お知らせ</div>
現在お知らせはありません
</div>

<p>
<div style="box-shadow: 0px 0px 15px -5px #777777;color:#fff;padding:30px;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, rgba(63,255,146,1) 68%, rgba(80,79,75,1) 98%);">
    はるはるTVの公式ホームページ、はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします
    当サイトは試験運用中です。
<b>By Administorator</b>
<center><a href="https://haruharutv.jp/NEWS/" class="jim" style="transition: 0.8s ease;display:inline-block;margin-top:20px;text-decoration:none;color:#fff;padding:15px;border:2px solid;border-radius:8px;">NEWSを見る ＞</a></center>
</div>
<h2 style="">各種制作</h2>
<div class="g1">
    <lite-youtube videoid="x0ADOZCD5fs" params="rel=0"></lite-youtube>

<div style="margin-left:15px;" class="fade"><h2>制作事例</h2><small>Creative Incident</small><p>はるはるTV<br>イルミネーションの撮影や編集、企画等<br>       <small style="text-align:right;margin-right:20px;">Produce,Editing</small></p></div>
</div>
<div id="pr1">
<div id="ch1" class="fade">
<div style="">
<h1>はるはるTVが未来を、創り出す</h1>
<p>はるはるTVで新たな<span style="font-weight:bold;background: linear-gradient(17deg, rgba(58,180,173,1) 0%, rgba(29,169,253,1) 50%, rgba(90,214,198,1) 71%, rgba(255,193,46,1) 98%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">creative</span>を見つけ出して、チャンスを手に入れましょう</p>

</div>
</div>
</div>
<style>#ch1{border-radius:10px;display:block;padding:20px; color:#fff;background: linear-gradient(17deg, rgba(6,5,0,1) 0%, rgba(31,24,0,1) 68%, rgba(80,79,75,1) 98%);text-align:center;}#pr1{padding-top:250px;padding-left:20px;padding-right:20px;height:100vh;background-image:url(https://ul.h3z.jp/4BerWK7H.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;margin:0;display:fixed;}</style>


<div style="text-align:center;padding:2px;background:#4D4D4D;color:#fff;text-decoration: none;">
<a style="color:#fff;text-decoration: none;font-size:small;" href="https://telegra.ph/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BCNotice---httpsharuharutvjp-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6-12-29">当サイトのプライバシーポリシー</a>
</div>
<div class="bottomb" style="color:#f1ffe0;">

<img src="https://media-uploader.work/?mode=dl&id=11274&original=1&key=70a23ff4-bac2-420e-a094-cd42f9607611" class="logo" alt="ページ下部のロゴ「はるはるTV」">
<div id="flb">
<div class="flb1">
<div style="text-align:left;margin-top:50px;">
<b>About Us</b>

<p>Address: Chiba,Japan
<br>Our Mission: All people life makes smile.</p>
<p>
Contact<br>
Mail:<span style="user-select:none;cursor:not-allowed;"> contact@haruharutv.jp</span><small> (スパム防止のためコピーできません)</small><br>
Tawk: <a href="https://tawk.to/haruharutv" style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">tawk.to/haruharutv</a>
<br><small>※返信は3月以降に行う予定ですが保証するものではありません。<br>権利など緊急の問い合わせは専用フォームからお願いします。</small>

</p>
</div>

</div>
<div id="flb2">
<b>Group/Global</b>
<p>
     for Business<br>
    はるはるTV出版
    (HaruharuTVMusic,HaruharuTVMovie,HaruharuTVComics)
    <br>
     ConsumerPlatform<br>
    HaruharuMusicJapan
    (HaruharuMusicGroup)
</p>
<b>This site infomation</b>
<p>
     このサイトでは一部クッキーを使用しておりますが、現時点では<br>アクセス解析等のサードパーティーのみです。<br>
   This site Using Cookie for the Access analyzing other service in third party only. 
<!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->Follow us : <div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a href="https://x.com/HaruharuTV_JP" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg class="niftybutton-twitterx" style="display:block;fill:currentColor" data-donate="true" data-tag="twix" data-name="TwitterX" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Twitter X social icon</title>
<path d="M 304.757 216.824 L 495.394 0 L 450.238 0 L 284.636 188.227 L 152.475 0 L 0 0 L 199.902 284.656 L 0 512 L 45.16 512 L 219.923 313.186 L 359.525 512 L 512 512 M 61.456 33.322 L 130.835 33.322 L 450.203 480.317 L 380.811 480.317 "></path>
</svg></a><a href="https://github.com/haruharutv" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#474b42;border-radius:15%;background-color:#f1ffe0;"><svg class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git" data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Github social icon</title>
    <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
</svg></a></div>
</p>
</div>
</div>
    <div id="cpl"></div>
</div>
<script>var cplc = document.getElementById("cpl");cplc.style.userSelect="none";cplc.innerHTML="&copy;"+new Date().getFullYear()+" HaruHaruTV , HaruharuTV Japan.";cplc.style.textAlign="center";cplc.style.fontSize="15px";</script>
<style>
body, html {
  margin: 0;
  padding: 0;
}

body{
width:100%;
}
.jim:hover{
transform: scale(1.1);
}.jim:active{
transform: scale(10);
filter: blur(100px);
}
.fade {
opacity: 0;
transform: translateY(30px);
transition: opacity 1.5s, transform 1s;
}.fade.active {opacity: 1;
transform: translateY(0px);
}
.g1{

background:black;
color:#fff;
display:flex;
}
#flb2{
margin-left:20px;
display:flex;
font-size:10px;
align-items: center;
text-align:left;
}
.infomations{
margin-top:10px;
border-radius:15px;padding:12px;
border-top:10px orange solid;
border-left:5px orange solid;
border-right:5px orange solid;border-bottom:5px orange solid;
}
.cb1{
text-align:right;
}

.tlg{
margin:5px 20px 5px 5px;height:50px;
}
.topbox{
transition:all 3s ease;
position:relatitve;
left:0;
width:100%;
height:70px;
box-shadow: 0px 2px 2px 0px gainsboro, inset 0px -1px 6px -2px cadetblue;
}
#flb{
display:flex;
flex-direction:row;

}
#cpl{
margin-top:15px;
}
lite-youtube{
width:60%;

}
.flb1{display:flex;align-items: center; }
  @media screen and (max-width:800px){
.flb1{display:inline-block; }
#flb2{display:inline-block; }
.g1{display:inline-block; width:100%;}
lite-youtube{
width:100%;
}
     .topbox{
        width:100%;
text-align:center;
      }
.tlg{
margin: 8px -15px 10px 10px;
height:50px;
text-align:center;
}
#flb{
display:inline-block;
}
    }

.logo{width:200px;}.bottomb{position:absolute;left:0px;background-color: #474b42; width:calc(100% - 80px);padding:40px;text-align:center;}</style>

<script>
//bloosh.jp/tips/4308/参考
const targets = document.getElementsByClassName('fade');
for(let i = targets.length; i--;){
 let observer = new IntersectionObserver((entries, observer) => {
  for(let j = entries.length; j--;){
   if (entries[j].isIntersecting) {
    entries[j].target.classList.add('active');
   } else{
    entries[j].target.classList.remove('active');
   }
  }
 });
 observer.observe(targets[i]);
}
</script>
</body>
</html>
