<!DOCTYPE html>
<html lang="ja">
<head>
    
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>はるはるTV</title>
<meta name="description" content="はるはるTVの公式ホームページ、はるはるTVでは2014年から映像分野をはじめとしたエンジニアリングやライセンシングなどを行ってきました。この度新たにサイトを開設することが出来たことをとてもうれしく思っています。これからもよろしくおねがいします">
<link rel="shortcut icon" type="image/x-icon" href="lgas.png">
<link rel="icon" type="image/png" href="lgas.png" sizes="16x16">
<link rel="icon" type="image/png" href="lgas.png" sizes="32x32">
<link rel="icon" type="image/png" href="lgas.png" sizes="96x96">
<link rel="icon" type="image/png" href="lgas.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="57x57" href="lgas.png">
<link rel="apple-touch-icon" sizes="60x60" href="lgas.png">
<link rel="apple-touch-icon" sizes="72x72" href="lgas.png">
<link rel="apple-touch-icon" sizes="76x76" href="lgas.png">
<link rel="apple-touch-icon" sizes="114x114" href="lgas.png">
<link rel="apple-touch-icon" sizes="120x120" href="lgas.png">
<link rel="apple-touch-icon" sizes="144x144" href="lgas.png">
<link rel="apple-touch-icon" sizes="152x152" href="lgas.png">
<link rel="apple-touch-icon" sizes="180x180" href="lgas.png">
<!--<link rel="manifest" href="manifest.json">-->
<meta name="msapplication-TileColor" content="#ffcc22">
<meta name="msapplication-TileImage" content="lgas.png">
<meta name="theme-color" content="#ffffff">


<!--
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6586e36770c9f2407f82d8e1/1hibegkc7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-->
<!--End of Tawk.to Script-->

</head>
<body>

<div class="topbox">
      <img src="https://haruharutv.jp/lling.png" class="tlg" alt="画面上部のロゴ「はるはるTV」">
 
 </div>
<div>

    <loadbox id="lb">
        <img src="lgas.png" class="lglb">
        </loadbox>
        <style>
            .lglb{
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%)translateY(-50%);
                height:200px;
            }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap');
        body{font-family: 'IBM Plex Sans JP', sans-serif;  font-display: swap;}
        #lb{
            -moz-transition: 1s ease; 
      -webkit-transition: 1s ease; 
      transition: 0.8s ease;
            position:absolute;
            z-index: 100;
            height: 100%;
            width:100%;
            top:0px;
            left:0px;
            background: white;
        }
        .aft{
            animation:opc 0.3s ease-out forwards;
        }
        
        @keyframes opc {
        0% {
        opacity: 1;
       }
       100%{
        opacity: 0;
      visibility: hidden;
       }
     }
        </style>
        <script>
            window.onload=function(){
                document.getElementById("lb").className="aft";
            }
        </script>
</div>

<br><h1>NEWS</h1>
<p>News&Press Center</p>

<b>
    現在新しいニュースはありません
</b>
<hr>
<a href="haruharutv.jp" style="color:silver;text-decoration: none;">Topへもどる</a><br><br>
<div class="bottomb" style="color:#f1ffe0;">

<img src="https://media-uploader.work/?mode=dl&id=11274&original=1&key=70a23ff4-bac2-420e-a094-cd42f9607611" class="logo" alt="ページ下部のロゴ「はるはるTV」">
<div id="flb">
<div class="flb1">
<div style="text-align:left;margin-top:50px;">
<b>About Us</b>

<p>Address: Chiba,Japan
<br>Our Mission: All people life makes smile.</p>
<p>
Contact<br>
Mail:<span style="user-select:none;cursor:not-allowed;"> contact@haruharutv.jp</span><small> (スパム防止のためコピーできません)</small><br>
Tawk: <a href="https://tawk.to/haruharutv" style="transition:all 3s ease;color:#f1ffe0;text-decoration:none;">tawk.to/haruharutv</a>
<br><small>※返信は3月以降に行う予定ですが保証するものではありません。<br>権利など緊急の問い合わせは専用フォームからお願いします。</small>

</p>
</div>

</div>
<div id="flb2">
<b>Group/Global</b>
<p>
     for Business<br>
    はるはるTV出版
    (HaruharuTVMusic,HaruharuTVMovie,HaruharuTVComics)
    <br>
     ConsumerPlatform<br>
    HaruharuMusicJapan
    (HaruharuMusicGroup)
</p>
<b>This site infomation</b>
<p>
     このサイトでは一部クッキーを使用しておりますが、現時点では<br>アクセス解析等のサードパーティーのみです。<br>
   This site Using Cookie for the Access analyzing other service in third party only. 

</p>
</div>
</div>
    <div id="cpl"></div>
</div>
<script>var cplc = document.getElementById("cpl");cplc.style.userSelect="none";cplc.innerHTML="&copy;"+new Date().getFullYear()+" HaruHaruTV , HaruharuTV Japan.";cplc.style.textAlign="center";cplc.style.fontSize="15px";</script>
<style>
body, html {
  margin: 0;
  padding: 0;
}

body{
width:100%;
}
.jim:hover{
transform: scale(1.1);
}.jim:active{
transform: scale(10);
visitivity:hidden;
}
.fade {
opacity: 0;
transform: translateY(30px);
transition: opacity 1.5s, transform 1s;
}.fade.active {opacity: 1;
transform: translateY(0px);
}
.g1{

background:black;
color:#fff;
display:flex;
}
#flb2{
margin-left:20px;
display:flex;
font-size:10px;
align-items: center;
text-align:left;
}
.infomations{
margin-top:10px;
border-radius:15px;padding:12px;
border-top:10px orange solid;
border-left:5px orange solid;
border-right:5px orange solid;border-bottom:5px orange solid;
}
.cb1{
text-align:right;
}

.tlg{
margin:5px 20px 5px 5px;height:50px;
}
.topbox{
transition:all 3s ease;
position:relatitve;
left:0;
width:100%;
height:70px;
box-shadow: 0px 2px 2px 0px gainsboro, inset 0px -1px 6px -2px cadetblue;
}
#flb{
display:flex;
flex-direction:row;

}
#cpl{
margin-top:15px;
}
.flb1{display:flex;align-items: center; }
  @media screen and (max-width:800px){
.flb1{display:inline-block; }
#flb2{display:inline-block; }
.g1{display:inline-block; width:100%;}
iframe{
width:100%;
}
     .topbox{
        width:100%;
text-align:center;
      }
.tlg{
margin: 8px -15px 10px 10px;
height:50px;
text-align:center;
}
#flb{
display:inline-block;
}
    }

.logo{width:200px;}.bottomb{position:absolute;left:0px;background-color: #474b42; width:calc(100% - 80px);padding:40px;text-align:center;}</style>

<script>
//bloosh.jp/tips/4308/参考
const targets = document.getElementsByClassName('fade');
for(let i = targets.length; i--;){
 let observer = new IntersectionObserver((entries, observer) => {
  for(let j = entries.length; j--;){
   if (entries[j].isIntersecting) {
    entries[j].target.classList.add('active');
   } else{
    entries[j].target.classList.remove('active');
   }
  }
 });
 observer.observe(targets[i]);
}
</script>
</body>
</html>