<!DOCTYPE html>
<html ⚡ lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://haruharutv.jp/broadcasting/news/article/B00001.html" />
    <style amp-boilerplate>
        body {
          -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }
        @-webkit-keyframes -amp-start {
          from {
            visibility: hidden;
          }
          to {
            visibility: visible;
          }
        }
        @-moz-keyframes -amp-start {
          from {
            visibility: hidden;
          }
          to {
            visibility: visible;
          }
        }
        @-ms-keyframes -amp-start {
          from {
            visibility: hidden;
          }
          to {
            visibility: visible;
          }
        }
        @-o-keyframes -amp-start {
          from {
            visibility: hidden;
          }
          to {
            visibility: visible;
          }
        }
        @keyframes -amp-start {
          from {
            visibility: hidden;
          }
          to {
            visibility: visible;
          }
        }</style
      ><noscript
        ><style amp-boilerplate>
          body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
          }
        </style></noscript>
</head>
<body>
<title>[はるはるNEWS Night] 令和6年能登半島地震</title>
<h2>[はるはるNEWS Night] 令和6年能登半島地震</h2>
<br>
<small>2024年1月2日 10:25:00(日本標準時)</small>
<br>
2024年1月1日、正式名称「令和6年能登半島地震」が発生しました。最大の震度を7と多くの局が報道し、津波警報、大津波警報が発表され、被災した地域では停電など多くの被害がでた。
翌日も緊急地震速報が発表されるなど現在も気を抜けない状況である。



引用：気象庁会見 はるはるNEWS
</body>
</html>

